{
  "name": "git-hook",
  "main": "./lib/git-hook",
  "version": "0.0.0",
  "description": "A short description of your package",
	"deserializers": {
    "AuthData": "deserializeAuthData"
  },
  "keywords": [],
  "repository": "https://github.com/atom/git-hook",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "figlet": "1.0.8",
    "jquery": "3.5.0",
    "iconv-lite": "0.5.1",
    "execa": "4.0.2"
  }
}
